<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>sbd_base_theme</Name>
    <ProjectGuid>{a7cc20b4-bbf7-4712-ba1f-3235e701901c}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="assets\css\bootstrap.css" />
    <Compile Include="assets\css\bootstrap.min.css" />
    <Compile Include="assets\css\editor-style.css" />
    <Compile Include="assets\css\font-awesome.min.css" />
    <Compile Include="assets\fonts\fontawesome-webfont.eot" />
    <Compile Include="assets\fonts\fontawesome-webfont.svg" />
    <Compile Include="assets\fonts\fontawesome-webfont.ttf" />
    <Compile Include="assets\fonts\fontawesome-webfont.woff" />
    <Compile Include="assets\fonts\fontawesome-webfont.woff2" />
    <Compile Include="assets\fonts\FontAwesome.otf" />
    <Compile Include="assets\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="assets\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="assets\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="assets\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="assets\fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="assets\images\coffee.jpg" />
    <Compile Include="assets\images\espresso.jpg" />
    <Compile Include="assets\images\header.jpg" />
    <Compile Include="assets\images\sandwich.jpg" />
    <Compile Include="assets\js\base-scripts.js" />
    <Compile Include="assets\js\bootstrap.min.js" />
    <Compile Include="assets\js\customizer.js" />
    <Compile Include="assets\js\html5shiv.min.js" />
    <Compile Include="assets\js\jquery-3.2.1.min.js" />
    <Compile Include="assets\js\jquery.scrollTo.js" />
    <Compile Include="assets\js\navigation.js" />
    <Compile Include="assets\js\respond.min.js" />
    <Compile Include="assets\js\skip-link-focus-fix.js" />
    <Compile Include="assets\sass\elements\_elements.scss" />
    <Compile Include="assets\sass\media\_captions.scss" />
    <Compile Include="assets\sass\media\_galleries.scss" />
    <Compile Include="assets\sass\media\_media.scss" />
    <Compile Include="assets\sass\mixins\_mixins-master.scss" />
    <Compile Include="assets\sass\modules\_accessibility.scss" />
    <Compile Include="assets\sass\modules\_alignments.scss" />
    <Compile Include="assets\sass\modules\_infinite-scroll.scss" />
    <Compile Include="assets\sass\navigation\_links.scss" />
    <Compile Include="assets\sass\navigation\_navigation.scss" />
    <Compile Include="assets\sass\sbd\base\header\header.scss" />
    <Compile Include="assets\sass\sbd\base\base.scss" />
    <Compile Include="assets\sass\site\primary\_comments.scss" />
    <Compile Include="assets\sass\site\primary\_posts-and-pages.scss" />
    <Compile Include="assets\sass\site\secondary\_widgets.scss" />
    <Compile Include="assets\sass\site\_site.scss" />
    <Compile Include="assets\sass\style.scss" />
    <Compile Include="front-page.php" />
    <Compile Include="inc\acf-field-groups.php" />
    <Compile Include="inc\customizer.php" />
    <Compile Include="inc\extras.php" />
    <Compile Include="inc\jetpack.php" />
    <Compile Include="inc\template-tags.php" />
    <Compile Include="inc\wp-bootstrap-navwalker.php" />
    <Compile Include="languages\readme.txt" />
    <Compile Include="languages\sbd_base.pot" />
    <Compile Include="template-parts\content-none.php" />
    <Compile Include="template-parts\header\secondary-navigation.php" />
    <Compile Include="template-parts\page\content-page.php" />
    <Compile Include="template-parts\content-search.php" />
    <Compile Include="template-parts\content.php" />
    <Compile Include=".jscsrc" />
    <Compile Include=".jshintignore" />
    <Compile Include="404.php" />
    <Compile Include="archive.php" />
    <Compile Include="comments.php" />
    <Compile Include="compilerconfig.json" />
    <Compile Include="template-parts\header\content-page-title.php" />
    <Compile Include="template-parts\heros\front-page-hero.php" />
    <Compile Include="templates\full-width.php" />
    <None Include="compilerconfig.json.defaults" />
    <Compile Include="footer.php" />
    <Compile Include="functions.php" />
    <Compile Include="header - Copy.php" />
    <Compile Include="header.php" />
    <Compile Include="index.php" />
    <Compile Include="LICENSE" />
    <Compile Include="page.php" />
    <Compile Include="README.md" />
    <Compile Include="readme.txt" />
    <Compile Include="rtl.css" />
    <Compile Include="sbd_base.phpproj" />
    <Compile Include="sbd_base.phpproj.user" />
    <Compile Include="screenshot.png" />
    <Compile Include="search.php" />
    <Compile Include="sidebar.php" />
    <Compile Include="single.php" />
    <Compile Include="style.css" />
    <Compile Include="style.min.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="acf-json\" />
    <Folder Include="assets\css" />
    <Folder Include="assets\fonts" />
    <Folder Include="assets\fonts\exo2\" />
    <Folder Include="assets\images" />
    <Folder Include="assets\js" />
    <Folder Include="assets\sass\elements" />
    <Folder Include="assets\sass\media" />
    <Folder Include="assets\sass\mixins" />
    <Folder Include="assets\sass\modules" />
    <Folder Include="assets\sass\navigation" />
    <Folder Include="assets\sass\sbd\base\content\" />
    <Folder Include="assets\sass\sbd\base\header\" />
    <Folder Include="assets\sass\sbd" />
    <Folder Include="assets\sass\sbd\base\footer\" />
    <Folder Include="assets\sass\sbd\base\" />
    <Folder Include="assets\sass\sbd\base\shared\" />
    <Folder Include="assets\sass\sbd\base\sidebar\" />
    <Folder Include="assets\sass\sbd\content\" />
    <Folder Include="assets\sass\sbd\footer\" />
    <Folder Include="assets\sass\sbd\header\" />
    <Folder Include="assets\sass\sbd\shared\" />
    <Folder Include="assets\sass\sbd\sidebar\" />
    <Folder Include="assets\sass\site\primary" />
    <Folder Include="assets\sass\site\secondary" />
    <Folder Include="assets\sass\site" />
    <Folder Include="assets\sass" />
    <Folder Include="assets" />
    <Folder Include="inc" />
    <Folder Include="languages" />
    <Folder Include="template-parts" />
    <Folder Include="template-parts\header\" />
    <Folder Include="template-parts\heros\" />
    <Folder Include="template-parts\page\" />
    <Folder Include="templates\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="acf-json\group_598d2c864a086.json" />
    <Content Include="assets\fonts\exo2\exo2-bold-webfont.eot" />
    <Content Include="assets\fonts\exo2\exo2-bold-webfont.svg" />
    <Content Include="assets\fonts\exo2\exo2-bold-webfont.ttf" />
    <Content Include="assets\fonts\exo2\exo2-bold-webfont.woff" />
    <Content Include="assets\fonts\exo2\exo2-bold-webfont.woff2" />
    <Content Include="assets\fonts\exo2\exo2-light-webfont.eot" />
    <Content Include="assets\fonts\exo2\exo2-light-webfont.svg" />
    <Content Include="assets\fonts\exo2\exo2-light-webfont.ttf" />
    <Content Include="assets\fonts\exo2\exo2-light-webfont.woff" />
    <Content Include="assets\fonts\exo2\exo2-light-webfont.woff2" />
    <Content Include="assets\fonts\exo2\exo2-medium-webfont.eot" />
    <Content Include="assets\fonts\exo2\exo2-medium-webfont.svg" />
    <Content Include="assets\fonts\exo2\exo2-medium-webfont.ttf" />
    <Content Include="assets\fonts\exo2\exo2-medium-webfont.woff" />
    <Content Include="assets\fonts\exo2\exo2-medium-webfont.woff2" />
    <Content Include="assets\fonts\exo2\exo2-regular-webfont.eot" />
    <Content Include="assets\fonts\exo2\exo2-regular-webfont.svg" />
    <Content Include="assets\fonts\exo2\exo2-regular-webfont.ttf" />
    <Content Include="assets\fonts\exo2\exo2-regular-webfont.woff" />
    <Content Include="assets\fonts\exo2\exo2-regular-webfont.woff2" />
    <Content Include="assets\js\bootstrap.js" />
    <Content Include="assets\js\popper.min.js" />
    <Content Include="assets\sass\sbd\base.scss" />
    <Content Include="assets\sass\sbd\base\content\content.scss" />
    <Content Include="assets\sass\sbd\base\content\front-page.scss" />
    <Content Include="assets\sass\sbd\base\footer\footer.scss" />
    <Content Include="assets\sass\sbd\base\header\hero.scss" />
    <Content Include="assets\sass\sbd\base\header\navbar.scss" />
    <Content Include="assets\sass\sbd\base\shared\global.scss" />
    <Content Include="assets\sass\sbd\base\shared\shared.scss" />
    <Content Include="assets\sass\sbd\base\shared\typography.scss" />
    <Content Include="assets\sass\sbd\base\sidebar\sidebar.scss" />
    <Content Include="assets\sass\sbd\content\content.scss" />
    <Content Include="assets\sass\sbd\content\front-page.scss" />
    <Content Include="assets\sass\sbd\footer\footer.scss" />
    <Content Include="assets\sass\sbd\header\header.scss" />
    <Content Include="assets\sass\sbd\header\hero.scss" />
    <Content Include="assets\sass\sbd\header\navbar.scss" />
    <Content Include="assets\sass\sbd\shared\global.scss" />
    <Content Include="assets\sass\sbd\shared\shared.scss" />
    <Content Include="assets\sass\sbd\shared\typography.scss" />
    <Content Include="assets\sass\sbd\sidebar\sidebar.scss" />
  </ItemGroup>
</Project>