<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>sbd_base</Name>
    <ProjectGuid>{76de3550-e2ab-4f11-a7dc-8b765a61936b}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="assets\css\bootstrap.css" />
    <Compile Include="assets\css\bootstrap.min.css" />
    <Compile Include="assets\css\editor-style.css" />
    <Compile Include="assets\css\font-awesome.min.css" />
    <Compile Include="assets\css\hamburgers.css" />
    <Compile Include="assets\css\hamburgers.min.css" />
    <Compile Include="assets\fonts\fontawesome-webfont.eot" />
    <Compile Include="assets\fonts\fontawesome-webfont.svg" />
    <Compile Include="assets\fonts\fontawesome-webfont.ttf" />
    <Compile Include="assets\fonts\fontawesome-webfont.woff" />
    <Compile Include="assets\fonts\fontawesome-webfont.woff2" />
    <Compile Include="assets\fonts\FontAwesome.otf" />
    <Compile Include="assets\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="assets\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="assets\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="assets\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="assets\fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="assets\images\coffee.jpg" />
    <Compile Include="assets\images\espresso.jpg" />
    <Compile Include="assets\images\header.jpg" />
    <Compile Include="assets\images\sandwich.jpg" />
    <Compile Include="assets\js\bootstrap.min.js" />
    <Compile Include="assets\js\customizer.js" />
    <Compile Include="assets\js\html5shiv.min.js" />
    <Compile Include="assets\js\jquery-3.2.1.min.js" />
    <Compile Include="assets\js\jquery.scrollTo.js" />
    <Compile Include="assets\js\navigation.js" />
    <Compile Include="assets\js\respond.min.js" />
    <Compile Include="assets\js\skip-link-focus-fix.js" />
    <Compile Include="assets\sass\elements\_elements.scss" />
    <Compile Include="assets\sass\media\_captions.scss" />
    <Compile Include="assets\sass\media\_galleries.scss" />
    <Compile Include="assets\sass\media\_media.scss" />
    <Compile Include="assets\sass\mixins\_mixins-master.scss" />
    <Compile Include="assets\sass\modules\_accessibility.scss" />
    <Compile Include="assets\sass\modules\_alignments.scss" />
    <Compile Include="assets\sass\modules\_infinite-scroll.scss" />
    <Compile Include="assets\sass\navigation\_links.scss" />
    <Compile Include="assets\sass\navigation\_navigation.scss" />
    <Compile Include="assets\sass\sbd\header\hamburgers\types\_3dx-r.scss" />
    <Compile Include="assets\sass\sbd\header\hamburgers\types\_3dx.scss" />
    <Compile Include="assets\sass\sbd\header\hamburgers\types\_3dy-r.scss" />
    <Compile Include="assets\sass\sbd\header\hamburgers\types\_3dy.scss" />
    <Compile Include="assets\sass\sbd\header\hamburgers\types\_arrow-r.scss" />
    <Compile Include="assets\sass\sbd\header\hamburgers\types\_arrow.scss" />
    <Compile Include="assets\sass\sbd\header\hamburgers\types\_arrowalt-r.scss" />
    <Compile Include="assets\sass\sbd\header\hamburgers\types\_arrowalt.scss" />
    <Compile Include="assets\sass\sbd\header\hamburgers\types\_boring.scss" />
    <Compile Include="assets\sass\sbd\header\hamburgers\types\_collapse-r.scss" />
    <Compile Include="assets\sass\sbd\header\hamburgers\types\_collapse.scss" />
    <Compile Include="assets\sass\sbd\header\hamburgers\types\_elastic-r.scss" />
    <Compile Include="assets\sass\sbd\header\hamburgers\types\_elastic.scss" />
    <Compile Include="assets\sass\sbd\header\hamburgers\types\_emphatic-r.scss" />
    <Compile Include="assets\sass\sbd\header\hamburgers\types\_emphatic.scss" />
    <Compile Include="assets\sass\sbd\header\hamburgers\types\_slider-r.scss" />
    <Compile Include="assets\sass\sbd\header\hamburgers\types\_slider.scss" />
    <Compile Include="assets\sass\sbd\header\hamburgers\types\_spin-r.scss" />
    <Compile Include="assets\sass\sbd\header\hamburgers\types\_spin.scss" />
    <Compile Include="assets\sass\sbd\header\hamburgers\types\_spring-r.scss" />
    <Compile Include="assets\sass\sbd\header\hamburgers\types\_spring.scss" />
    <Compile Include="assets\sass\sbd\header\hamburgers\types\_squeeze.scss" />
    <Compile Include="assets\sass\sbd\header\hamburgers\types\_stand-r.scss" />
    <Compile Include="assets\sass\sbd\header\hamburgers\types\_stand.scss" />
    <Compile Include="assets\sass\sbd\header\hamburgers\types\_vortex-r.scss" />
    <Compile Include="assets\sass\sbd\header\hamburgers\types\_vortex.scss" />
    <Compile Include="assets\sass\sbd\header\hamburgers\hamburgers.scss" />
    <Compile Include="assets\sass\sbd\header\hamburgers\_base.scss" />
    <Compile Include="assets\sass\sbd\header\_header.scss" />
    <Compile Include="assets\sass\sbd\_base.scss" />
    <Compile Include="assets\sass\site\primary\_comments.scss" />
    <Compile Include="assets\sass\site\primary\_posts-and-pages.scss" />
    <Compile Include="assets\sass\site\secondary\_widgets.scss" />
    <Compile Include="assets\sass\site\_site.scss" />
    <Compile Include="assets\sass\style.scss" />
    <Compile Include="inc\customizer.php" />
    <Compile Include="inc\extras.php" />
    <Compile Include="inc\jetpack.php" />
    <Compile Include="inc\template-tags.php" />
    <Compile Include="inc\wp-bootstrap-navwalker.php" />
    <Compile Include="languages\readme.txt" />
    <Compile Include="languages\sbd_base.pot" />
    <Compile Include="template-parts\content-none.php" />
    <Compile Include="template-parts\content-page.php" />
    <Compile Include="template-parts\content-search.php" />
    <Compile Include="template-parts\content.php" />
    <Compile Include=".jscsrc" />
    <Compile Include=".jshintignore" />
    <Compile Include="404.php" />
    <Compile Include="archive.php" />
    <Compile Include="comments.php" />
    <Compile Include="compilerconfig.json" />
    <Compile Include="compilerconfig.json.defaults" />
    <Compile Include="footer.php" />
    <Compile Include="functions.php" />
    <Compile Include="header.php" />
    <Compile Include="index.php" />
    <Compile Include="LICENSE" />
    <Compile Include="page.php" />
    <Compile Include="README.md" />
    <Compile Include="readme.txt" />
    <Compile Include="rtl.css" />
    <Compile Include="sbd_base.phpproj" />
    <Compile Include="sbd_base.phpproj.user" />
    <Compile Include="screenshot.png" />
    <Compile Include="search.php" />
    <Compile Include="sidebar.php" />
    <Compile Include="single.php" />
    <Compile Include="style.css" />
    <Compile Include="style.min.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\css" />
    <Folder Include="assets\fonts" />
    <Folder Include="assets\images" />
    <Folder Include="assets\js" />
    <Folder Include="assets\sass\elements" />
    <Folder Include="assets\sass\media" />
    <Folder Include="assets\sass\mixins" />
    <Folder Include="assets\sass\modules" />
    <Folder Include="assets\sass\navigation" />
    <Folder Include="assets\sass\sbd\header\hamburgers\types" />
    <Folder Include="assets\sass\sbd\header\hamburgers" />
    <Folder Include="assets\sass\sbd\header" />
    <Folder Include="assets\sass\sbd" />
    <Folder Include="assets\sass\site\primary" />
    <Folder Include="assets\sass\site\secondary" />
    <Folder Include="assets\sass\site" />
    <Folder Include="assets\sass" />
    <Folder Include="assets" />
    <Folder Include="inc" />
    <Folder Include="languages" />
    <Folder Include="template-parts" />
  </ItemGroup>
</Project>